{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=Spotter;User Id=sa;Password=qweasd123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Audience": "http://Spotter.com",
    "Issuer": "https://Spotter.com",
    "SecretKey": "R75XJrag]~vxm+2S$@(P)qqA!ct[OCx^BE:'~tD`T~;IxMjjO)!mFEpDnESIdWe",
    "DurationInMinutes": 5
  },
  "AllowedHosts": "*"
}
